<project xmlns="com.autoesl.autopilot.project" name="getID_hls" top="getTrackerID_hw">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../getID_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="getID_hls/hw_functions.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="getID_hls/TrackerPool.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="getID_hls/GaussianTracker.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
    </solutions>
</project>

