<project xmlns="com.autoesl.autopilot.project" top="getTrackerID_hw" name="getID_hls">
    <files>
        <file name="../src/GaussianTracker.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../include/GaussianTracker.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../src/TrackerPool.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../include/TrackerPool.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="getID_hls/hw_functions.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../getID_tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

